# A URL for the Redis REST API
UPSTASH_REDIS_REST_URL=
# Redis REST API token that verifies that the sender of the request has access to the Redis REST API.
UPSTASH_REDIS_REST_TOKEN=
# Authentication ID of GitHub
GITHUB_ID=
# Authentication secret of GitHub
GITHUB_SECRET=
# A list of administrator github email, separated by ','
NEXT_PUBLIC_ADMIN_EMAILS=ceadatian@gmail.com

# Secret key of NextAuth
# generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://localhost:3000
